# agenda-sus-api-kt

./: README.md  pom.xml
src/main/kotlin/br/com/silviofrancoms/agendasusapikt/: AgendaSusApiKtApplication.kt
src/main/kotlin/br/com/silviofrancoms/agendasusapikt/config/: JacksonConfig.kt  SecurityConfig.kt
src/main/kotlin/br/com/silviofrancoms/agendasusapikt/controller/: AuthController.kt  ConsultaController.kt  UsuarioController.kt
src/main/kotlin/br/com/silviofrancoms/agendasusapikt/exception/: ExceptionResponse.kt  ResourceNotFoundException.kt
src/main/kotlin/br/com/silviofrancoms/agendasusapikt/exception/handler/: CustomizedResponseEntityExceptionHandler.kt
src/main/kotlin/br/com/silviofrancoms/agendasusapikt/exceptions/: ExampleException.kt  ExceptionResponse.kt
src/main/kotlin/br/com/silviofrancoms/agendasusapikt/exceptions/handler/: CustomizedResponseEntityExceptionHandler.kt
src/main/kotlin/br/com/silviofrancoms/agendasusapikt/mapper/: DozerMapper.kt
src/main/kotlin/br/com/silviofrancoms/agendasusapikt/model/: Consulta.kt  Endereco.kt  Especialidade.kt  Genero.kt  PreferenciaHorario.kt  StatusConsulta.kt  Usuario.kt
src/main/kotlin/br/com/silviofrancoms/agendasusapikt/model/data/vo/: ConsultaVO.kt  EnderecoVO.kt  NovaConsultaVO.kt  UsuarioVO.kt
src/main/kotlin/br/com/silviofrancoms/agendasusapikt/repository/: ConsultaRepository.kt  EnderecoRepository.kt  UsuarioRepository.kt
src/main/kotlin/br/com/silviofrancoms/agendasusapikt/security/: UserDetailsServiceImpl.kt
src/main/kotlin/br/com/silviofrancoms/agendasusapikt/security/jwt/: JwtAuthenticationFilter.kt  JwtTokenUtil.kt
src/main/kotlin/br/com/silviofrancoms/agendasusapikt/service/: ConsultaService.kt  UsuarioService.kt
src/main/resources/: application-dev.yml  application-prod.yml
src/test/kotlin/br/com/silviofrancoms/agendasusapikt/: AgendaSusApiKtApplicationTests.kt
